version: "3.7"

services:
  common_compilation:
    build:
      context: ../compilation
    command: sbt publishLocal
    volumes:
      - "../containers/common/src:/app/src"
      - "../containers/common/build.sbt:/app/build.sbt"
      - "../containers/common/project/build.properties:/app/project/build.properties"
      - "../containers/common/project/plugins.sbt:/app/project/plugins.sbt"
      - "~/.ivy2:/root/.ivy2"